{
  "name": "ddry-selenium-matchers",
  "version": "1.0.1",
  "description": "Basic matchers for Selenium Webdriver",
  "scripts": {
    "test": "make coveralls"
  },
  "repository": {
    "type": "git",
    "url": "ddry/selenium-matchers"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "keywords": [
    "async",
    "browser",
    "chai",
    "headless",
    "matchers",
    "selenium",
    "webdriver"
  ],
  "author": "Vassiliy Pimkin <vassiliy.pimkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddry/selenium-matchers/issues"
  },
  "homepage": "https://github.com/ddry/selenium-matchers#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0"
  },
  "devDependencies": {
    "ddry-mocha-tape": "0.0.15",
    "ddry-selenium-phantomjs": "^1.0.0"
  }
}
